MainWindow.xaml

<Window x:Class="DataGrid_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid_Dashboard"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <Border Background="#EFF2F7" CornerRadius="30"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Left Menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- Menu Icon -->
                <Button Margin="20 28 0 35 " Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!-- Menu Logo -->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/p1.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        
                        <!-- Menu Titles -->
                        <TextBlock Text="Silvers Club" Foreground="White" FontSize="22"
                                   FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"
                                   Margin="5 25 0 10"/>
                        <TextBlock Text="Members, France" Foreground="#D0BFFF" FontSize="14"
                                   FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"
                                   />
                        
                        <!-- Menu Separator -->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8"
                                   Background="#7E5FDC"/>
                        
                        <!-- Menu Buttons -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Events"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" 
                                    Background="#7B5CD6"
                                    Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Members"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Wallet"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Messages"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>


                        <Button Style="{StaticResource menuButton}"
                                    VerticalAlignment="Bottom"
                                    DockPanel.Dock="Bottom"
                                    Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
                
            </Grid>
            
            <!-- Main Section -->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Search Textbox -->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center"
                               Foreground="#B0B9C6"
                               IsHitTestVisible="False"
                               Panel.ZIndex="1"
                               Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                               Text="Search here ..."/>
                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>
                    <Icon:PackIconMaterial Kind="Magnify"
                                           Width="15" Height="15"
                                           VerticalAlignment="Center"
                                           Margin="0 0 15 0"
                                           Foreground="#B0B9C6"
                                           HorizontalAlignment="Right"/>
                </Grid>
                
                <!-- Top Buttons -->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0"
                        HorizontalAlignment="Right"
                        Background="#DCDCDC">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0"
                        HorizontalAlignment="Right"
                        Background="#DCDCDC">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                
                <!-- Page Title -->
                <TextBlock Text="Members" Grid.Row="1" FontSize="32" FontWeight="SemiBold" 
                           Margin="0 20 0 0"
                           HorizontalAlignment="Left"
                           Foreground="#121518"/>
                
                <!-- Add Button -->
                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" 
                                               Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Add New Member" />

                    </StackPanel>
                </Button>

                <!-- Separator -->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA"
                           Margin="0 -1 0 10"/>
                
                <!-- Tab Buttons -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Club Staff" Style="{StaticResource tabButton}"
                            BorderBrush="#784FF2"/>
                    <Button Content="Players" Style="{StaticResource tabButton}"/>
                    <Button Content="Archived" Style="{StaticResource tabButton}"/>
                </StackPanel>
                
                <!-- Counter Title-->
                <TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18"
                           FontWeight="SemiBold" Foreground="#121518"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Filter by" Grid.Row="4" FontSize="13"
                           FontWeight="SemiBold" Margin="0 0 215 0"
                           Foreground="#121518"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <!-- Filter Textbox -->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" VerticalAlignment="Center"
                               Foreground="#B0B9C6"
                               IsHitTestVisible="False"
                               Panel.ZIndex="1"
                               Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                               Text="Search in Members ..."/>
                    <TextBox x:Name="txtFilter" Style="{StaticResource textboxSearch}"/>
                </Grid>
            </Grid>
            
        </Grid>
        
    </Border>
</Window>
